server {
    listen 80;
    listen [::]:80;

    root /var/www/server/exo-cbt-service-1/public;
    index index.php index.html;

    server_name varclient;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~\.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name varap;

    root /var/www/server/exo-cbt-client-1/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8000;
    server_name varap;

    auth_basic "Username and Password required";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://localhost:9999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name varsock;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
